# statfun-custom-io

./: pom.xml
src/main/java/com/ververica/statfun/io/: Module.java
src/main/java/com/ververica/statfun/io/elastic/: TypedValueSinkFunction.java
src/main/java/com/ververica/statfun/io/rabbit/: AutoRoutableDeserializer.java
